Oldverison run:
RESTIP=10.7.20.89 PORT=3006 node Orchestrator.js

=>>>>>>>>>>>>>>>>
node serverEdge.js

docker run -it --rm \
	-v /home/academic/vanle/servicemigration/:/todo \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-v /var/lib/docker/containers:/dockercontainer \
	-w /todo/OldVersionLive \
	-v /tmp:/tmp \
	-p 3005:3005 \
	-e PORT=3005 \
	-e NODENAME=NODE_1 \
	-e LONGTITUTE=100 \
	-e LATITUTE=100 \
	-e MECPROVIDER=MECPROVIDER_1 \
	-e ORCHESTRATOR=10.7.20.89 \
	-e EDGEIP=10.7.20.89 \
	--name NODE_1 \
	levanthanh3005/dockernode:v0.1 sh

docker run -it --rm \
	-v /home/academic/vanle/servicemigration/:/todo \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-v /var/lib/docker/containers:/dockercontainer \
	-w /todo/OldVersionLive \
	-v /tmp:/tmp \
	-p 3005:3005 \
	-e PORT=3005 \
	-e NODENAME=NODE_2 \
	-e LONGTITUTE=105 \
	-e LATITUTE=100 \
	-e MECPROVIDER=MECPROVIDER_1 \
	-e ORCHESTRATOR=10.7.20.89 \
	-e EDGEIP=10.7.20.104 \
	--name NODE_2 \
	levanthanh3005/dockernode:v0.1 sh