Oldverison run:
RESTIP=10.7.20.89 PORT=3006 node Orchestrator.js

PORT=3005 NODENAME=NODE_1 SvIP=10.7.20.104 LONGTITUTE=100 LATITUTE=100 MECPROVIDER=MECPROVIDER_1 ORCHESTRATOR=10.7.20.89 node serverEdge.js
startcontainer : 3211
payment: 2358

PORT=3005 NODENAME=NODE_2 SvIP=10.7.20.89 LATITUTE=105 LONGTITUTE=100 MECPROVIDER=MECPROVIDER_1 ORCHESTRATOR=10.7.20.89 node serverEdge.js
Time pull: 46069
Time start: 1563
Migration time:  3438

=>>>>>>>>>>>>>>>>
node serverEdge.js

docker run -it --rm \
	-v /home/academic/vanle/servicemigration/:/todo \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-w /todo/OldVersionLive \
	-v /tmp:/tmp \
	-p 3005:3005 \
	-e PORT=3005 \
	-e NODENAME=NODE_1 \
	-e LONGTITUTE=100 \
	-e LATITUTE=100 \
	-e MECPROVIDER=MECPROVIDER_1 \
	-e ORCHESTRATOR=10.7.20.89 \
	-e EDGEIP=10.7.20.89 \
	--name NODE_1 \
	levanthanh3005/dockernode:v0.1 sh

docker run -it --rm \
	-v /home/academic/vanle/servicemigration/:/todo \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-w /todo/OldVersionLive \
	-v /tmp:/tmp \
	-p 3005:3005 \
	-e PORT=3005 \
	-e NODENAME=NODE_2 \
	-e LONGTITUTE=105 \
	-e LATITUTE=100 \
	-e MECPROVIDER=MECPROVIDER_1 \
	-e ORCHESTRATOR=10.7.20.89 \
	-e EDGEIP=10.7.20.104 \
	--name NODE_2 \
	levanthanh3005/dockernode:v0.1 sh