apt-get install docker.io
apt-get install criu
apt-get install runc

echo tcp-established > /etc/criu/runc.conf
echo tcp-established > /etc/criu/default.conf
mkdir -p /etc/criu/ && echo "ghost-limit 100M" >> /etc/criu/default.conf

mkdir -p $HOME/.criu/ && echo "ghost-limit 1000M" >> $HOME/.criu/default.conf
echo tcp-established > $HOME/.criu/runc.conf

sudo systemctl restart docker

docker run -d --name nodecasting -p 5000:5000 nodecasting

docker checkpoint create nodecasting ck1

docker rm nodecasting -f

-----------

http://download.openvz.org/criu/criu-3.13.tar.bz2

-----------------------------------------------------
sudo -s
cd
apt install build-essential -y
apt install pkg-config -y
apt install libnet-dev python-yaml libaio-dev -y
apt install libprotobuf-dev libprotobuf-c0-dev protobuf-c-compiler protobuf-compiler python-protobuf libnl-3-dev libcap-dev python-future -y

# criu install
curl -O -sSL http://download.openvz.org/criu/criu-3.13.tar.bz2
tar xjf criu-3.13.tar.bz2
cd criu-3.13
make
cp ~/criu-3.13/criu/criu /usr/sbin/

criu --version

#runc latest

cd

apt install golang libseccomp-dev -y

export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

go get github.com/opencontainers/runc
cd $GOPATH/src/github.com/opencontainers/runc
make clean
make BUILDTAGS='seccomp apparmor'
sudo make install PREFIX=/usr/local

-----------------------------------------------------
#Ref: https://github.com/checkpoint-restore/criu/issues/510
git clone https://github.com/avagin/docker-ce.git
cd docker-ce/
make deb
git checkout tags/cr-20180728

#----
mkdir -p /etc/criu/
echo tcp-established > /etc/criu/runc.conf
echo "{\"experimental\": true}" >> /etc/docker/daemon.json
systemctl restart docker

-------------------
Testing:
docker run -d -p 5000:5000 --name nodecasting levanthanh3005/nodecasting:countdown

docker rm -f nodecasting

rm -rf /tmp/ck

tar xzvf /tmp/cp1572347610581.tar.gz -C /var/lib/docker/containers/7c03472970c300de1e997ef0d4b5f86114224877914fdf07cfc10d8f9d135314/checkpoints/

docker checkpoint create --checkpoint-dir /tmp nodecasting ck
docker checkpoint create nodecasting ck
docker start --checkpoint=cp1572347610581  nodecasting


docker run -it --rm \
	-v /home/academic/vanle/servicemigration/:/todo \
	-w /todo \
	--privileged \
	mecnest