FROM ubuntu:16.04

RUN apt-get update

RUN apt-get install -y \
    build-essential \
    curl \
    sudo \
    gawk \
    iptables \
    jq \
    pkg-config \
    libaio-dev \
    libcap-dev \
    libprotobuf-dev \
    libprotobuf-c0-dev \
    libnl-3-dev \
    libnet-dev \
    libseccomp2

RUN apt-get install libseccomp-dev -y

RUN apt-get install -y \
    protobuf-c-compiler \
    protobuf-compiler \
    python-minimal \
    uidmap \
    kmod \
    crossbuild-essential-armel crossbuild-essential-armhf crossbuild-essential-arm64 crossbuild-essential-ppc64el \
    --no-install-recommends \
    && apt-get clean


RUN useradd -u1000 -m -d/home/rootless -s/bin/bash rootless

# install criu
ENV CRIU_VERSION v3.12
RUN mkdir -p /usr/src/criu \
    && curl -sSL https://github.com/checkpoint-restore/criu/archive/${CRIU_VERSION}.tar.gz | tar -v -C /usr/src/criu/ -xz --strip-components=1 \
    && cd /usr/src/criu \
    && make install-criu \
    && rm -rf /usr/src/criu

# setup a playground for us to spawn containers in
ENV ROOTFS /busybox
RUN mkdir -p ${ROOTFS}

#COPY tmpmount /
#ENTRYPOINT ["/tmpmount"]

RUN apt-get install -y runc
RUN apt-get install -y vim

RUN mkdir /root/containerroots
RUN mkdir /root/containerroots/script

WORKDIR /root/containerroots/script/