# gobetween service

description "gobetween"

env DAEMON=/usr/local/bin/gobetween
env NAME=gobetween
env CONFIG_PATH=/etc/gobetween.toml

export GOMAXPROCS=`nproc`

start on runlevel [2345]
stop on runlevel [!2345]
kill signal INT

respawn
respawn limit 10 5
umask 022

expect stop
respawn

script
    exec $DAEMON -c $CONFIG_PATH 2>&1
end script

post-stop script
    pid=`pidof gobetween`
    kill -9 $pid
end script

