----Service mananger
docker run -it --rm \
	-v /home/academic/vanle/servicemigration/Runc/SM-Runc:/todo \
	-w /todo \
	-p 3001:3001 \
	-e EXTERNALPORT=3001 \
	-e PORT=3001 \
	-e GOBETWEEN=10.7.20.89:6003 \
	--name SM \
	-e PROXYPORT=7000 \
	-e MYREALIP=10.7.20.89 \
	mecrunc bash

node server.js

----MEC

docker run -it --rm \
	--privileged \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-v /lib/modules:/lib/modules:ro \
	--net host \
	-v /home/academic/vanle/servicemigration/Runc/MEC-Runc:/todo \
	-v /tmp/:/root/tmp:rw \
	-w /todo \
	-e ORG=Unibz \
	-e EXTERNALPORT=3005 \
	-e PORT=3005 \
	-e SMPath=10.7.20.89:3001 \
	--name MEC1 \
	mecrunc bash

docker run -it --rm \
	--privileged \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-v /lib/modules:/lib/modules:ro \
	--net host \
	-v /home/academic/vanle/servicemigration/Runc/MEC-Runc:/todo \
	-v /tmp/:/root/tmp:rw \
	-w /todo \
	-e ORG=Unibz \
	-e EXTERNALPORT=3006 \
	-e PORT=3006 \
	-e SMPath=10.7.20.89:3001 \
	--name MEC2 \
	levanthanh3005/runc:mecrunc bash

------Test:

{
  "DockerImage" : "levanthanh3005/nodecasting:v0.2.countdown.server",
  "serviceName" : "nodecasting",
  "ports" : [5000],
  "env" : ["RATIO=0.3","VIDEO_PATH=","MODE=SERVER","INTERNALPORT=5000","BUFFERSIZE=3"],
  "workdir": "/todo",
  "args": ["python","main.py"],
  "migration": {
     "pause": "5000/pause",
     "resume": "5000/resume"
   }
}
--------Startup:
docker run -d -p 3000:3000 -v "$(pwd):/home/project:cached" theiaide/theia:next theia browsertheia desktop 

---------
curl http://10.7.20.89:5000/testconnection

